# line-ready-api

./: README.md
.github/workflows/: devops-starter-workflow.yml
Application/: line-ready-dotnet-api.sln
Application/line-ready-api/: Program.cs  Startup.cs  appsettings.Development.json  line-ready-api.csproj  linereadyapi.key.snk
Application/line-ready-api.FunctionalTests/: SampleFunctionalTests.cs  line-ready-api.FunctionalTests.csproj
Application/line-ready-api.UnitTests/: SampleUnitTests.cs  line-ready-api.UnitTests.csproj
Application/line-ready-api/Controllers/: CitiesController.cs  FishController.cs  RootController.cs
Application/line-ready-api/Data/: CityEntity.cs  CoordEntity.cs  FishEntity.cs  ImageGalleryEntity.cs  LineReadyApiDbContext.cs  RootEntity.cs  SeedData.cs  SpeciesIllustrationPhotoEntity.cs
Application/line-ready-api/Extentions/: StringExtensions.cs  TypeInfoMemberExtensions.cs
Application/line-ready-api/Filters/: EtagHeaderFilter.cs  JsonExceptionFilter.cs  LinkRewritingFilter.cs  RequireHttpsOrCloseAttribute.cs
Application/line-ready-api/Infrastructure/: ComparableSearchExpressionProvider.cs  DateTimeSearchExpressionProvider.cs  DecimalToIntSearchExpressionProvider.cs  DefaultSearchExpressionProvider.cs  EtagAttribute.cs  EtagHandlerFeature.cs  ExpressionHelper.cs  FormFieldTypeConverter.cs  FormMetadata.cs  HttpRequestExtensions.cs  IEtagHandlerFeature.cs  IEtaggable.cs  ISearchExpressionProvider.cs  LinkRewriter.cs  Md5Hash.cs  SearchOptionsProcessor{T,TEntity}.cs  SearchTerm.cs  SearchableAttribute.cs  SearchableDateTimeAttribute.cs  SearchableDecimalAttribute.cs  SearchableStringAttribute.cs  SecretAttribute.cs  SortOptionsProcessor{T,TEntity}.cs  SortTerm.cs  SortableAttribute.cs  StringSearchExpressionProvider.cs
Application/line-ready-api/Models/: ApiError.cs  CityData.cs  CityResponse.cs  Collection{T}.cs  FishData.cs  FishResponse.cs  Form.cs  FormField.cs  FormFieldOption.cs  Link.cs  PagedCollection{T}.cs  PagedResults{T}.cs  PagingOptions.cs  PagingParameter.cs  Resource.cs  RootResponse.cs  SearchOptions{T,TEntity}.cs  SortOptions{T,TEntity}.cs
Application/line-ready-api/Properties/: launchSettings.json
Application/line-ready-api/Services/: CityService.cs  FishService.cs  ICityService.cs  IFishService.cs
Application/line-ready-api/wwwroot/data/: fisheries.noaa.gov.json  us.city.list.json
